<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Adopción</title>
</head>
<body class="adoptions-body">
    
    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>
        
        <section class="general-style">

            <h1>
                ADOPCIÓN DE GATITOS
            </h1>

             <!-- Main menú -->
             <div class="menu-container"> 
                <ul>
                    <li class="list-link-style">
                        <a href="../index.html" class="link-style">Home</a>
                    </li>

                    <li class="list-link-style">
                        <a href="donate.html" class="link-style">Donar</a>
                    </li>

                    <li class="list-link-style">
                        <a href="contact.html" class="link-style">Contactanos</a>
                    </li>
             </ul>
            </div>

        </section>

    </header>   

    <section>

         <!-- banner -->
         <img src="../images/renata_antonio.jpeg" alt="Banner" class="banner-style">

    </section>

         <!-- Requisitos para adoptar -->
         <article class="solid-style">
            
            <h2 class="title-style">Requisitos de adopción</h2>
    
               <p class="paragraph-style"> 
                   A continuación encontrarás listados los requisitos para convertirte en adoptante. Garantizamos de esta forma una adopción responsable y consciente, en pos del bienestar de cada gatito que entregamos.
               </p>
    
                <ul>
                    <li class="list-style">

                        <h3 class="subtitle-style">
                            Hogar seguro:
                        </h3>
                        <p class="paragraph-style"> 
                            Debe contar con protecciones en ventanas y balcones de piso a techo, patios/terrazas seguros anti-escape.
                        </p>

                     </li>

                    <li class="list-style">
                        <h3 class="subtitle-style">
                            Mayoría de edad:
                        </h3>
                        <p class="paragraph-style">
                            Quien adopta debe ser mayor de 21 años y la persona a cargo del hogar. En caso de ser mayor pero convivir aún con padres, quien se postula debe ser alguno de ellos.  
                        </p> 

                    </li>

                    <li class="list-style">
                        <h3 class="subtitle-style">
                            Zona de residencia:
                        </h3>
                        <p class="paragraph-style">
                            Las zonas de alcance para adopciones son CABA y aledaños.
                        </p>
                         
                    </li>

                    <li class="list-style">
                        <h3 class="subtitle-style">
                            Compromiso de castración:
                        </h3>
                        <p class="paragraph-style">
                            En caso de adoptar cachorros, deben castrarse a partir de los 6 meses y antes del año. 
                        </p>

                    </li>
                    <li class="list-style">
                        <h3 class="subtitle-style">
                            Aceptar seguimiento:
                        </h3>
                        <p class="paragraph-style">
                            Vamos a querer saber cómo se adapta el nuevo integrante y de vez en cuando consultaremos sobre el, nos interesamos en la vida post-adopción de nuestros rescatados. Es necesario que estés de acuerdo con esto y respondas el seguimiento que se realice. 
                        </p>

                    </li>

                 </ul>

            <p class="subtitle-style">
                Si reunís los requisitos descriptos, podés proceder a ver quienes están esperando un hogar.
            </p>   
        
        </article>
      
        <!-- Adoptables -->
        <article class="solid-style">

            <h2 class="title-style">
                DISPONIBLES PARA ADOPCIÓN:
            </h2>
                             
            <h3 class="general-style">
                FAINÁ
            </h3>

            <img src="../images/faina.jpeg" alt="Fainá" class="img-style">
            
            <p class="descriptions-style">
                Fainá tiene dos meses, fue rescatada de una zona muy carenciada luego de haber sido abandonada en una caja junto a su hermanito Moscato. Se encuentra totalmente recuperada, desparasitada y con la primera dosis de vacuna.
            </p>
            
            <div class="adoption-button-container">
                <button class="adoption-button-style">
                    <a href="https://docs.google.com/forms/d/1lO90qL3iHq3J7SGtF4yT7aijwEfN9BOOWBa7ZxdIKiI/edit?usp=sharing" class="button-link-style">
                    POSTULATE ACÁ PARA ADOPTAR A FAINÁ
                    </a> 
                </button>  
            </div>       
            
            <h3 class="general-style">
                PIPA
            </h3>
            <img src="../images/pipa.jpeg" alt="Pipa" class="img-style">
           
            <p class="descriptions-style">
                Pipa tiene dos meses, fue rescatado de una villa de bajos recursos. Quedó discapacitado de su tren posterior luego de que alguien le tirara de la cola. Si bien no volverá a caminar, apuntamos a que tenga una vida llena de amor y se sienta tan especial como es.
            </p>
           
            <div class="adoption-button-container">
                <button class="adoption-button-style">
                    <a href="https://docs.google.com/forms/d/1lO90qL3iHq3J7SGtF4yT7aijwEfN9BOOWBa7ZxdIKiI/edit?usp=sharing" class="button-link-style">
                    POSTULATE ACÁ PARA ADOPTAR A PIPA
                    </a> 
                </button> 
            </div>

        </article>


        <footer>

            <div class="footer">
                <p class="footer-paragraph">
                    Conocé a los próximos en adopción en nuestras redes
                </p>
                <br>
            </div>
    
            <div  class="footer-container">
                <div class="social-media">
                    <div>
                        <img src="../images/Instagram-logo.png" alt="instagram logo">
                        <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                             @unamanoxunapata
                        </a>
                    </div>
                    <div>
                        <img src="../images/facebook_logo.PNG" alt="facebook logo">
                            <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style">
                                Una mano x una pata
                            </a>
                    </div>
                </div>
    
                <div class="footer-links-container">
                    <div class="footer-link"> 
                        <a href="../index.html" class="link">Home</a>
                    </div>
                    <div class="footer-link">
                        <a href="donate.html" class="link">Dona</a>
                    </div>
                    <div class="contact">
                        <a href="contact.html" class="link">Contactanos</a>
                    </div>
                </div>
            </div>
    
        </footer>



</body>
</html>